(dp0
S'comment'
p1
S'# BioFET-SIM Calculation\r\n# Calculation target: 1ssk\r\n# pH: 11.0\r\n# Description: pos'
p2
sS'lay_bf'
p3
F1.0
sS'nw_len'
p4
F2000.0
sS'target'
p5
S'1ssk'
p6
sS'eps_2'
p7
F3.8999999999999999
sS'eps_3'
p8
F78.0
sS'eps_1'
p9
F12.0
sS'n_0'
p10
F1.11e+24
sS'L_tf'
p11
F2.04
sS'mu'
p12
F0.01
sS'L_d'
p13
F3.0
sS'nw_type'
p14
S'P'
p15
sS'lay_ox'
p16
F2.0
sS'num_qi'
p17
I45
sS'num_prot'
p18
I4000
sS'rho'
p19
(lp20
(lp21
S'1.371'
p22
aS'-41.959'
p23
aS'-2.308'
p24
aS'0.000'
p25
aa(lp26
S'7.883'
p27
aS'-39.178'
p28
aS'3.970'
p29
aS'0.000'
p30
aa(lp31
S'4.804'
p32
aS'-33.078'
p33
aS'2.971'
p34
aS'0.000'
p35
aa(lp36
S'6.779'
p37
aS'-32.176'
p38
aS'-6.030'
p39
aS'0.000'
p40
aa(lp41
S'11.839'
p42
aS'-32.595'
p43
aS'1.705'
p44
aS'0.000'
p45
aa(lp46
S'13.511'
p47
aS'-36.430'
p48
aS'-7.640'
p49
aS'0.000'
p50
aa(lp51
S'18.664'
p52
aS'-21.054'
p53
aS'-7.686'
p54
aS'0.964'
p55
aa(lp56
S'-1.902'
p57
aS'12.559'
p58
aS'-12.839'
p59
aS'0.000'
p60
aa(lp61
S'4.643'
p62
aS'22.822'
p63
aS'-13.484'
p64
aS'0.224'
p65
aa(lp66
S'2.960'
p67
aS'22.858'
p68
aS'-3.658'
p69
aS'-1.000'
p70
aa(lp71
S'7.611'
p72
aS'16.563'
p73
aS'-2.478'
p74
aS'-1.000'
p75
aa(lp76
S'1.536'
p77
aS'18.020'
p78
aS'7.004'
p79
aS'0.939'
p80
aa(lp81
S'-2.323'
p82
aS'21.679'
p83
aS'11.203'
p84
aS'0.964'
p85
aa(lp86
S'-9.245'
p87
aS'1.792'
p88
aS'20.154'
p89
aS'-1.000'
p90
aa(lp91
S'-3.595'
p92
aS'0.613'
p93
aS'16.177'
p94
aS'-1.000'
p95
aa(lp96
S'6.771'
p97
aS'2.683'
p98
aS'4.820'
p99
aS'-0.426'
p100
aa(lp101
S'-3.573'
p102
aS'8.820'
p103
aS'4.082'
p104
aS'-0.000'
p105
aa(lp106
S'9.836'
p107
aS'2.885'
p108
aS'-1.954'
p109
aS'0.964'
p110
aa(lp111
S'8.256'
p112
aS'11.678'
p113
aS'-6.815'
p114
aS'0.964'
p115
aa(lp116
S'3.897'
p117
aS'-2.530'
p118
aS'-9.426'
p119
aS'0.968'
p120
aa(lp121
S'10.441'
p122
aS'6.263'
p123
aS'-16.060'
p124
aS'0.976'
p125
aa(lp126
S'10.488'
p127
aS'-2.254'
p128
aS'-23.254'
p129
aS'0.964'
p130
aa(lp131
S'3.353'
p132
aS'-1.634'
p133
aS'-31.920'
p134
aS'-1.000'
p135
aa(lp136
S'6.734'
p137
aS'7.101'
p138
aS'-30.336'
p139
aS'0.220'
p140
aa(lp141
S'-1.526'
p142
aS'3.103'
p143
aS'-21.040'
p144
aS'0.183'
p145
aa(lp146
S'7.109'
p147
aS'9.787'
p148
aS'-16.172'
p149
aS'-1.000'
p150
aa(lp151
S'-1.890'
p152
aS'2.901'
p153
aS'-10.000'
p154
aS'0.976'
p155
aa(lp156
S'-0.744'
p157
aS'0.651'
p158
aS'-7.370'
p159
aS'-0.923'
p160
aa(lp161
S'5.327'
p162
aS'-1.147'
p163
aS'7.671'
p164
aS'-0.101'
p165
aa(lp166
S'-0.626'
p167
aS'-5.022'
p168
aS'7.184'
p169
aS'-0.160'
p170
aa(lp171
S'5.950'
p172
aS'-5.615'
p173
aS'8.761'
p174
aS'-1.000'
p175
aa(lp176
S'0.808'
p177
aS'9.195'
p178
aS'15.940'
p179
aS'-0.585'
p180
aa(lp181
S'14.335'
p182
aS'6.153'
p183
aS'4.669'
p184
aS'0.180'
p185
aa(lp186
S'15.331'
p187
aS'13.297'
p188
aS'-1.723'
p189
aS'-1.000'
p190
aa(lp191
S'-9.378'
p192
aS'15.347'
p193
aS'15.641'
p194
aS'-1.000'
p195
aa(lp196
S'10.661'
p197
aS'-5.104'
p198
aS'14.772'
p199
aS'0.160'
p200
aa(lp201
S'-0.718'
p202
aS'-9.127'
p203
aS'11.455'
p204
aS'-1.000'
p205
aa(lp206
S'-6.960'
p207
aS'-7.873'
p208
aS'11.208'
p209
aS'0.000'
p210
aa(lp211
S'-4.676'
p212
aS'-6.163'
p213
aS'-6.957'
p214
aS'0.956'
p215
aa(lp216
S'-1.882'
p217
aS'26.609'
p218
aS'-5.240'
p219
aS'0.212'
p220
aa(lp221
S'-9.836'
p222
aS'8.061'
p223
aS'-10.196'
p224
aS'-0.768'
p225
aa(lp226
S'10.317'
p227
aS'7.105'
p228
aS'-3.975'
p229
aS'-1.000'
p230
aa(lp231
S'11.244'
p232
aS'-0.487'
p233
aS'-15.377'
p234
aS'0.964'
p235
aa(lp236
S'15.396'
p237
aS'-6.486'
p238
aS'-11.314'
p239
aS'-1.000'
p240
aa(lp241
S'7.923'
p242
aS'-45.093'
p243
aS'-3.152'
p244
aS'0.001'
p245
aasS'nw_rad'
p246
F10.0
s.