(dp0
S'comment'
p1
S'# BioFET-SIM Calculation\r\n# Calculation target: 1ssk\r\n# pH: 7.4\r\n# Description: neg-wire'
p2
sS'lay_bf'
p3
F1.0
sS'nw_len'
p4
F2000.0
sS'target'
p5
S'1ssk'
p6
sS'eps_2'
p7
F3.8999999999999999
sS'eps_3'
p8
F78.0
sS'eps_1'
p9
F12.0
sS'n_0'
p10
F1.11e+24
sS'L_tf'
p11
F2.04
sS'mu'
p12
F0.01
sS'L_d'
p13
F3.0
sS'nw_type'
p14
S'P'
p15
sS'lay_ox'
p16
F2.0
sS'num_qi'
p17
I45
sS'num_prot'
p18
I4000
sS'rho'
p19
(lp20
(lp21
S'-9.476'
p22
aS'39.618'
p23
aS'-9.175'
p24
aS'0.000'
p25
aa(lp26
S'-1.228'
p27
aS'37.540'
p28
aS'-13.320'
p29
aS'0.000'
p30
aa(lp31
S'-2.866'
p32
aS'31.194'
p33
aS'-11.144'
p34
aS'0.000'
p35
aa(lp36
S'-2.837'
p37
aS'32.977'
p38
aS'-2.058'
p39
aS'0.000'
p40
aa(lp41
S'3.594'
p42
aS'33.112'
p43
aS'-8.709'
p44
aS'0.000'
p45
aa(lp46
S'2.101'
p47
aS'39.279'
p48
aS'-0.675'
p49
aS'0.000'
p50
aa(lp51
S'10.705'
p52
aS'26.541'
p53
aS'4.490'
p54
aS'0.964'
p55
aa(lp56
S'-1.634'
p57
aS'-9.567'
p58
aS'15.590'
p59
aS'0.000'
p60
aa(lp61
S'6.896'
p62
aS'-17.012'
p63
aS'20.104'
p64
aS'0.224'
p65
aa(lp66
S'7.559'
p67
aS'-19.767'
p68
aS'10.546'
p69
aS'-1.000'
p70
aa(lp71
S'10.672'
p72
aS'-12.817'
p73
aS'8.389'
p74
aS'-1.000'
p75
aa(lp76
S'7.466'
p77
aS'-18.111'
p78
aS'-1.131'
p79
aS'0.939'
p80
aa(lp81
S'5.681'
p82
aS'-23.597'
p83
aS'-4.684'
p84
aS'0.964'
p85
aa(lp86
S'-3.663'
p87
aS'-9.210'
p88
aS'-19.825'
p89
aS'-1.000'
p90
aa(lp91
S'0.467'
p92
aS'-5.547'
p93
aS'-15.505'
p94
aS'-1.000'
p95
aa(lp96
S'8.152'
p97
aS'-1.834'
p98
aS'-2.549'
p99
aS'-0.426'
p100
aa(lp101
S'-0.265'
p102
aS'-10.420'
p103
aS'-1.745'
p104
aS'-0.000'
p105
aa(lp106
S'9.545'
p107
aS'0.417'
p108
aS'4.402'
p109
aS'0.964'
p110
aa(lp111
S'9.097'
p112
aS'-7.111'
p113
aS'11.226'
p114
aS'0.964'
p115
aa(lp116
S'0.920'
p117
aS'5.379'
p118
aS'9.029'
p119
aS'0.968'
p120
aa(lp121
S'7.724'
p122
aS'0.653'
p123
aS'18.802'
p124
aS'0.976'
p125
aa(lp126
S'4.045'
p127
aS'10.200'
p128
aS'23.232'
p129
aS'0.964'
p130
aa(lp131
S'-4.504'
p132
aS'9.477'
p133
aS'30.496'
p134
aS'-1.000'
p135
aa(lp136
S'1.179'
p137
aS'2.010'
p138
aS'31.977'
p139
aS'0.220'
p140
aa(lp141
S'-5.463'
p142
aS'1.177'
p143
aS'20.760'
p144
aS'0.183'
p145
aa(lp146
S'5.419'
p147
aS'-3.577'
p148
aS'19.377'
p149
aS'-1.000'
p150
aa(lp151
S'-3.337'
p152
aS'-1.242'
p153
aS'10.192'
p154
aS'0.976'
p155
aa(lp156
S'-2.207'
p157
aS'0.590'
p158
aS'7.249'
p159
aS'-0.923'
p160
aa(lp161
S'6.504'
p162
aS'0.649'
p163
aS'-6.550'
p164
aS'-0.101'
p165
aa(lp166
S'-0.164'
p167
aS'2.597'
p168
aS'-8.107'
p169
aS'-0.160'
p170
aa(lp171
S'6.248'
p172
aS'4.733'
p173
aS'-8.739'
p174
aS'-1.000'
p175
aa(lp176
S'6.660'
p177
aS'-12.157'
p178
aS'-12.184'
p179
aS'-0.585'
p180
aa(lp181
S'16.095'
p182
aS'-2.785'
p183
aS'-0.249'
p184
aS'0.180'
p185
aa(lp186
S'17.322'
p187
aS'-7.675'
p188
aS'7.965'
p189
aS'-1.000'
p190
aa(lp191
S'-1.504'
p192
aS'-20.810'
p193
aS'-11.768'
p194
aS'-1.000'
p195
aa(lp196
S'-7.911'
p197
aS'-2.011'
p198
aS'-16.885'
p199
aS'0.160'
p200
aa(lp201
S'-0.280'
p202
aS'5.412'
p203
aS'-13.319'
p204
aS'-1.000'
p205
aa(lp206
S'-5.912'
p207
aS'2.459'
p208
aS'-13.708'
p209
aS'0.000'
p210
aa(lp211
S'-7.484'
p212
aS'5.658'
p213
aS'4.330'
p214
aS'0.956'
p215
aa(lp216
S'3.552'
p217
aS'-24.321'
p218
aS'12.340'
p219
aS'0.212'
p220
aa(lp221
S'-9.610'
p222
aS'-8.335'
p223
aS'10.583'
p224
aS'-0.768'
p225
aa(lp226
S'-8.878'
p227
aS'-8.998'
p228
aS'4.348'
p229
aS'-1.000'
p230
aa(lp231
S'14.208'
p232
aS'0.354'
p233
aS'12.870'
p234
aS'0.964'
p235
aa(lp236
S'18.660'
p237
aS'3.776'
p238
aS'6.690'
p239
aS'-1.000'
p240
aa(lp241
S'-4.260'
p242
aS'44.653'
p243
aS'-8.230'
p244
aS'0.001'
p245
aasS'nw_rad'
p246
F10.0
s.