(dp0
S'comment'
p1
S'# BioFET-SIM Calculation\r\n# Calculation target: 1ssk\r\n# pH: 10.0\r\n# Description: pos'
p2
sS'nw_len'
p3
F2000.0
sS'target'
p4
S'1ssk'
p5
sS'L_d'
p6
F2.0
sS'eps_2'
p7
F3.8999999999999999
sS'eps_3'
p8
F78.0
sS'eps_1'
p9
F12.0
sS'n_0'
p10
F1.11e+24
sS'L_tf'
p11
F2.04
sS'nw_rad'
p12
F10.0
sS'mu'
p13
F0.01
sS'rho'
p14
(lp15
(lp16
S'-2.609'
p17
aS'41.446'
p18
aS'-4.755'
p19
aS'0.000'
p20
aa(lp21
S'-9.490'
p22
aS'38.675'
p23
aS'1.118'
p24
aS'0.000'
p25
aa(lp26
S'-6.063'
p27
aS'32.694'
p28
aS'0.720'
p29
aS'0.000'
p30
aa(lp31
S'-7.231'
p32
aS'31.221'
p33
aS'-8.347'
p34
aS'0.000'
p35
aa(lp36
S'12.937'
p37
aS'31.792'
p38
aS'-1.086'
p39
aS'0.000'
p40
aa(lp41
S'13.991'
p42
aS'35.041'
p43
aS'-10.737'
p44
aS'0.000'
p45
aa(lp46
S'18.414'
p47
aS'19.445'
p48
aS'-10.332'
p49
aS'0.996'
p50
aa(lp51
S'4.026'
p52
aS'-13.316'
p53
aS'-11.885'
p54
aS'0.000'
p55
aa(lp56
S'-1.965'
p57
aS'-23.914'
p58
aS'-12.479'
p59
aS'0.743'
p60
aa(lp61
S'-1.113'
p62
aS'-23.349'
p63
aS'-2.562'
p64
aS'-1.000'
p65
aa(lp66
S'-6.130'
p67
aS'-17.242'
p68
aS'-2.123'
p69
aS'-1.000'
p70
aa(lp71
S'-0.813'
p72
aS'-17.892'
p73
aS'7.890'
p74
aS'0.994'
p75
aa(lp76
S'2.842'
p77
aS'-21.126'
p78
aS'12.589'
p79
aS'0.996'
p80
aa(lp81
S'8.072'
p82
aS'-0.473'
p83
aS'20.934'
p84
aS'-1.000'
p85
aa(lp86
S'2.728'
p87
aS'0.208'
p88
aS'16.450'
p89
aS'-1.000'
p90
aa(lp91
S'-6.542'
p92
aS'-2.973'
p93
aS'4.422'
p94
aS'-0.069'
p95
aa(lp96
S'4.098'
p97
aS'-8.613'
p98
aS'4.877'
p99
aS'-0.000'
p100
aa(lp101
S'-9.014'
p102
aS'-3.685'
p103
aS'-2.556'
p104
aS'0.996'
p105
aa(lp106
S'-6.631'
p107
aS'-12.631'
p108
aS'-6.767'
p109
aS'0.996'
p110
aa(lp111
S'-2.722'
p112
aS'1.621'
p113
aS'-9.814'
p114
aS'0.997'
p115
aa(lp116
S'-8.277'
p117
aS'-7.826'
p118
aS'-16.451'
p119
aS'0.998'
p120
aa(lp121
S'-8.108'
p122
aS'0.287'
p123
aS'-24.095'
p124
aS'0.996'
p125
aa(lp126
S'-0.249'
p127
aS'-0.428'
p128
aS'-32.102'
p129
aS'-1.000'
p130
aa(lp131
S'-3.348'
p132
aS'-9.227'
p133
aS'-30.307'
p134
aS'0.738'
p135
aa(lp136
S'3.910'
p137
aS'-4.335'
p138
aS'-20.611'
p139
aS'0.691'
p140
aa(lp141
S'-4.789'
p142
aS'-11.178'
p143
aS'-16.093'
p144
aS'-1.000'
p145
aa(lp146
S'3.335'
p147
aS'-3.535'
p148
aS'-9.607'
p149
aS'0.998'
p150
aa(lp151
S'1.870'
p152
aS'-1.210'
p153
aS'-7.211'
p154
aS'-0.546'
p155
aa(lp156
S'-5.518'
p157
aS'1.069'
p158
aS'7.160'
p159
aS'-0.011'
p160
aa(lp161
S'0.271'
p162
aS'5.207'
p163
aS'6.941'
p164
aS'-0.019'
p165
aa(lp166
S'-6.434'
p167
aS'5.551'
p168
aS'7.941'
p169
aS'-1.000'
p170
aa(lp171
S'-1.242'
p172
aS'-8.583'
p173
aS'16.341'
p174
aS'-0.124'
p175
aa(lp176
S'13.900'
p177
aS'-6.822'
p178
aS'3.853'
p179
aS'0.686'
p180
aa(lp181
S'14.027'
p182
aS'-14.334'
p183
aS'-2.185'
p184
aS'-1.000'
p185
aa(lp186
S'9.204'
p187
aS'-14.223'
p188
aS'17.222'
p189
aS'-1.000'
p190
aa(lp191
S'9.619'
p192
aS'6.192'
p193
aS'15.304'
p194
aS'0.656'
p195
aa(lp196
S'-0.184'
p197
aS'9.530'
p198
aS'10.966'
p199
aS'-1.000'
p200
aa(lp201
S'6.107'
p202
aS'8.580'
p203
aS'11.300'
p204
aS'0.000'
p205
aa(lp206
S'5.438'
p207
aS'5.804'
p208
aS'-6.865'
p209
aS'0.995'
p210
aa(lp211
S'4.011'
p212
aS'-26.930'
p213
aS'-3.530'
p214
aS'0.729'
p215
aa(lp216
S'11.497'
p217
aS'-8.292'
p218
aS'-8.864'
p219
aS'-0.249'
p220
aa(lp221
S'11.410'
p222
aS'-6.987'
p223
aS'-2.688'
p224
aS'-1.000'
p225
aa(lp226
S'12.944'
p227
aS'0.031'
p228
aS'-14.387'
p229
aS'0.996'
p230
aa(lp231
S'16.460'
p232
aS'6.436'
p233
aS'-10.346'
p234
aS'-1.000'
p235
aa(lp236
S'-9.202'
p237
aS'44.197'
p238
aS'-6.306'
p239
aS'0.008'
p240
aasS'nw_type'
p241
S'P'
p242
sS'lay_ox'
p243
F2.0
sS'num_qi'
p244
I45
sS'num_prot'
p245
I4000
sS'lay_bf'
p246
F1.0
s.
