(dp0
S'comment'
p1
S'# BioFET-SIM Calculation\r\n# Calculation target: 1ssk\r\n# pH: 7.4\r\n# Description: neg-wire'
p2
sS'lay_bf'
p3
F1.0
sS'nw_len'
p4
F2000.0
sS'target'
p5
S'1ssk'
p6
sS'eps_2'
p7
F3.8999999999999999
sS'eps_3'
p8
F78.0
sS'eps_1'
p9
F12.0
sS'n_0'
p10
F1.11e+24
sS'L_tf'
p11
F2.04
sS'mu'
p12
F0.01
sS'L_d'
p13
F3.0
sS'nw_type'
p14
S'P'
p15
sS'lay_ox'
p16
F2.0
sS'num_qi'
p17
I45
sS'num_prot'
p18
I4000
sS'rho'
p19
(lp20
(lp21
S'10.002'
p22
aS'39.867'
p23
aS'-7.362'
p24
aS'0.082'
p25
aa(lp26
S'-1.604'
p27
aS'38.162'
p28
aS'-11.375'
p29
aS'0.091'
p30
aa(lp31
S'-3.175'
p32
aS'31.682'
p33
aS'-9.579'
p34
aS'0.093'
p35
aa(lp36
S'-3.430'
p37
aS'32.984'
p38
aS'-0.415'
p39
aS'0.097'
p40
aa(lp41
S'3.176'
p42
aS'33.586'
p43
aS'-6.865'
p44
aS'0.084'
p45
aa(lp46
S'1.342'
p47
aS'39.293'
p48
aS'1.434'
p49
aS'0.095'
p50
aa(lp51
S'10.052'
p52
aS'26.461'
p53
aS'6.169'
p54
aS'1.000'
p55
aa(lp56
S'-1.870'
p57
aS'-10.402'
p58
aS'15.016'
p59
aS'0.057'
p60
aa(lp61
S'6.679'
p62
aS'-17.917'
p63
aS'19.376'
p64
aS'0.999'
p65
aa(lp66
S'7.658'
p67
aS'-20.152'
p68
aS'9.710'
p69
aS'-0.998'
p70
aa(lp71
S'10.691'
p72
aS'-13.043'
p73
aS'8.008'
p74
aS'-0.998'
p75
aa(lp76
S'7.852'
p77
aS'-17.885'
p78
aS'-1.863'
p79
aS'1.000'
p80
aa(lp81
S'6.274'
p82
aS'-23.208'
p83
aS'-5.746'
p84
aS'1.000'
p85
aa(lp86
S'-2.936'
p87
aS'-8.217'
p88
aS'-20.374'
p89
aS'-1.000'
p90
aa(lp91
S'1.002'
p92
aS'-4.712'
p93
aS'-15.755'
p94
aS'-0.999'
p95
aa(lp96
S'8.254'
p97
aS'-1.546'
p98
aS'-2.410'
p99
aS'-0.000'
p100
aa(lp101
S'-0.010'
p102
aS'-10.316'
p103
aS'-2.294'
p104
aS'-0.000'
p105
aa(lp106
S'9.412'
p107
aS'0.361'
p108
aS'4.686'
p109
aS'1.000'
p110
aa(lp111
S'8.926'
p112
aS'-7.524'
p113
aS'11.092'
p114
aS'1.000'
p115
aa(lp116
S'0.567'
p117
aS'4.913'
p118
aS'9.319'
p119
aS'1.000'
p120
aa(lp121
S'7.193'
p122
aS'-0.196'
p123
aS'19.021'
p124
aS'1.000'
p125
aa(lp126
S'3.206'
p127
aS'9.035'
p128
aS'23.837'
p129
aS'1.000'
p130
aa(lp131
S'-5.523'
p132
aS'7.774'
p133
aS'30.809'
p134
aS'-1.000'
p135
aa(lp136
S'0.264'
p137
aS'0.345'
p138
aS'32.058'
p139
aS'0.999'
p140
aa(lp141
S'-6.050'
p142
aS'-0.018'
p143
aS'20.629'
p144
aS'0.999'
p145
aa(lp146
S'4.957'
p147
aS'-4.492'
p148
aS'19.309'
p149
aS'-0.999'
p150
aa(lp151
S'-3.589'
p152
aS'-1.837'
p153
aS'10.014'
p154
aS'1.000'
p155
aa(lp156
S'-2.415'
p157
aS'0.168'
p158
aS'7.204'
p159
aS'-0.003'
p160
aa(lp161
S'6.668'
p162
aS'1.113'
p163
aS'-6.321'
p164
aS'-0.000'
p165
aa(lp166
S'0.008'
p167
aS'3.018'
p168
aS'-7.963'
p169
aS'-0.000'
p170
aa(lp171
S'6.391'
p172
aS'5.301'
p173
aS'-8.300'
p174
aS'-0.998'
p175
aa(lp176
S'7.231'
p177
aS'-11.373'
p178
aS'-12.609'
p179
aS'-0.000'
p180
aa(lp181
S'16.148'
p182
aS'-2.472'
p183
aS'0.062'
p184
aS'0.999'
p185
aa(lp186
S'17.247'
p187
aS'-7.764'
p188
aS'8.041'
p189
aS'-0.999'
p190
aa(lp191
S'-0.769'
p192
aS'-20.183'
p193
aS'-12.875'
p194
aS'-0.998'
p195
aa(lp196
S'-7.404'
p197
aS'-1.262'
p198
aS'-17.185'
p199
aS'0.999'
p200
aa(lp201
S'-0.021'
p202
aS'6.101'
p203
aS'-13.021'
p204
aS'-1.000'
p205
aa(lp206
S'-5.581'
p207
aS'3.071'
p208
aS'-13.725'
p209
aS'0.059'
p210
aa(lp211
S'-7.710'
p212
aS'5.285'
p213
aS'4.405'
p214
aS'1.000'
p215
aa(lp216
S'3.694'
p217
aS'-24.867'
p218
aS'11.150'
p219
aS'0.999'
p220
aa(lp221
S'-9.728'
p222
aS'-9.054'
p223
aS'9.857'
p224
aS'-0.001'
p225
aa(lp226
S'-8.813'
p227
aS'-9.374'
p228
aS'3.619'
p229
aS'-0.989'
p230
aa(lp231
S'14.558'
p232
aS'-0.583'
p233
aS'12.462'
p234
aS'1.000'
p235
aa(lp236
S'18.907'
p237
aS'3.078'
p238
aS'6.345'
p239
aS'-1.000'
p240
aa(lp241
S'-4.914'
p242
aS'44.940'
p243
aS'-6.008'
p244
aS'0.756'
p245
aasS'nw_rad'
p246
F10.0
s.