(dp0
S'comment'
p1
S'# BioFET-SIM Calculation\r\n# Calculation target: 1ssk\r\n# pH: 7.4\r\n# Description: pos-wire'
p2
sS'lay_bf'
p3
F1.0
sS'nw_len'
p4
F2000.0
sS'target'
p5
S'1ssk'
p6
sS'eps_2'
p7
F3.8999999999999999
sS'eps_3'
p8
F78.0
sS'eps_1'
p9
F12.0
sS'n_0'
p10
F1.11e+24
sS'L_tf'
p11
F2.04
sS'mu'
p12
F0.01
sS'L_d'
p13
F3.0
sS'nw_type'
p14
S'P'
p15
sS'lay_ox'
p16
F2.0
sS'num_qi'
p17
I45
sS'num_prot'
p18
I4000
sS'rho'
p19
(lp20
(lp21
S'-9.865'
p22
aS'-40.410'
p23
aS'5.802'
p24
aS'0.000'
p25
aa(lp26
S'-1.708'
p27
aS'-38.738'
p28
aS'10.296'
p29
aS'0.000'
p30
aa(lp31
S'-3.267'
p32
aS'-32.223'
p33
aS'8.622'
p34
aS'0.000'
p35
aa(lp36
S'-3.032'
p37
aS'-33.239'
p38
aS'-0.579'
p39
aS'0.000'
p40
aa(lp41
S'3.240'
p42
aS'-33.971'
p43
aS'6.184'
p44
aS'0.000'
p45
aa(lp46
S'1.909'
p47
aS'-39.435'
p48
aS'-2.370'
p49
aS'0.000'
p50
aa(lp51
S'10.689'
p52
aS'-26.364'
p53
aS'-6.250'
p54
aS'0.964'
p55
aa(lp56
S'-1.228'
p57
aS'10.623'
p58
aS'-14.567'
p59
aS'0.000'
p60
aa(lp61
S'7.438'
p62
aS'18.366'
p63
aS'-18.243'
p64
aS'0.224'
p65
aa(lp66
S'7.888'
p67
aS'20.308'
p68
aS'-8.475'
p69
aS'-1.000'
p70
aa(lp71
S'10.920'
p72
aS'13.182'
p73
aS'-6.837'
p74
aS'-1.000'
p75
aa(lp76
S'7.514'
p77
aS'17.681'
p78
aS'3.017'
p79
aS'0.939'
p80
aa(lp81
S'5.670'
p82
aS'22.861'
p83
aS'6.975'
p84
aS'0.964'
p85
aa(lp86
S'-4.091'
p87
aS'7.318'
p88
aS'20.637'
p89
aS'-1.000'
p90
aa(lp91
S'0.124'
p92
aS'4.003'
p93
aS'16.123'
p94
aS'-1.000'
p95
aa(lp96
S'8.095'
p97
aS'1.338'
p98
aS'3.081'
p99
aS'-0.426'
p100
aa(lp101
S'-0.263'
p102
aS'10.015'
p103
aS'2.806'
p104
aS'-0.000'
p105
aa(lp106
S'9.641'
p107
aS'-0.332'
p108
aS'-3.999'
p109
aS'0.964'
p110
aa(lp111
S'9.387'
p112
aS'7.743'
p113
aS'-10.177'
p114
aS'0.964'
p115
aa(lp116
S'1.106'
p117
aS'-4.834'
p118
aS'-9.224'
p119
aS'0.968'
p120
aa(lp121
S'8.158'
p122
aS'0.649'
p123
aS'-18.407'
p124
aS'0.976'
p125
aa(lp126
S'4.543'
p127
aS'-8.470'
p128
aS'-23.705'
p129
aS'0.964'
p130
aa(lp131
S'-3.830'
p132
aS'-7.088'
p133
aS'-31.078'
p134
aS'-1.000'
p135
aa(lp136
S'1.919'
p137
aS'0.441'
p138
aS'-31.797'
p139
aS'0.220'
p140
aa(lp141
S'-4.981'
p142
aS'0.375'
p143
aS'-20.706'
p144
aS'0.183'
p145
aa(lp146
S'5.886'
p147
aS'4.926'
p148
aS'-18.678'
p149
aS'-1.000'
p150
aa(lp151
S'-3.094'
p152
aS'1.887'
p153
aS'-9.926'
p154
aS'0.976'
p155
aa(lp156
S'-2.042'
p157
aS'-0.192'
p158
aS'-7.122'
p159
aS'-0.923'
p160
aa(lp161
S'6.343'
p162
aS'-1.460'
p163
aS'6.821'
p164
aS'-0.101'
p165
aa(lp166
S'-0.369'
p167
aS'-3.489'
p168
aS'8.055'
p169
aS'-0.160'
p170
aa(lp171
S'6.017'
p172
aS'-5.712'
p173
aS'8.654'
p174
aS'-1.000'
p175
aa(lp176
S'6.422'
p177
aS'10.828'
p178
aS'13.511'
p179
aS'-0.585'
p180
aa(lp181
S'16.094'
p182
aS'2.428'
p183
aS'1.053'
p184
aS'0.180'
p185
aa(lp186
S'17.535'
p187
aS'7.981'
p188
aS'-6.691'
p189
aS'-1.000'
p190
aa(lp191
S'-1.692'
p192
aS'19.537'
p193
aS'13.632'
p194
aS'-1.000'
p195
aa(lp196
S'-8.300'
p197
aS'0.417'
p198
aS'17.007'
p199
aS'0.160'
p200
aa(lp201
S'-0.620'
p202
aS'-6.729'
p203
aS'13.008'
p204
aS'-1.000'
p205
aa(lp206
S'-6.246'
p207
aS'-3.785'
p208
aS'13.514'
p209
aS'0.000'
p210
aa(lp211
S'-7.408'
p212
aS'-5.453'
p213
aS'-4.761'
p214
aS'0.956'
p215
aa(lp216
S'3.945'
p217
aS'25.021'
p218
aS'-9.973'
p219
aS'0.212'
p220
aa(lp221
S'-9.324'
p222
aS'9.028'
p223
aS'-9.867'
p224
aS'-0.768'
p225
aa(lp226
S'-8.736'
p227
aS'9.162'
p228
aS'-3.583'
p229
aS'-1.000'
p230
aa(lp231
S'13.905'
p232
aS'0.589'
p233
aS'-12.979'
p234
aS'0.964'
p235
aa(lp236
S'18.517'
p237
aS'-3.310'
p238
aS'-7.211'
p239
aS'-1.000'
p240
aa(lp241
S'-4.651'
p242
aS'-45.381'
p243
aS'4.559'
p244
aS'0.001'
p245
aasS'nw_rad'
p246
F10.0
s.