(dp0
S'comment'
p1
S'# BioFET-SIM Calculation\r\n# Calculation target: 1ssk\r\n# pH: 7.4\r\n# Description: '
p2
sS'lay_bf'
p3
F1.0
sS'nw_len'
p4
F2000.0
sS'target'
p5
S'1ssk'
p6
sS'eps_2'
p7
F3.9
sS'eps_3'
p8
F78.0
sS'eps_1'
p9
F12.0
sS'n_0'
p10
F1.11e+24
sS'L_tf'
p11
F2.04
sS'mu'
p12
F0.01
sS'L_d'
p13
F3.0
sS'nw_type'
p14
S'P'
p15
sS'lay_ox'
p16
F2.0
sS'num_qi'
p17
I45
sS'num_prot'
p18
I4000
sS'rho'
p19
(lp20
(lp21
S'-3.683'
p22
aS'-41.569'
p23
aS'-4.816'
p24
aS'0.082'
p25
aa(lp26
S'4.016'
p27
aS'-39.926'
p28
aS'0.433'
p29
aS'0.091'
p30
aa(lp31
S'1.514'
p32
aS'-33.491'
p33
aS'0.307'
p34
aS'0.093'
p35
aa(lp36
S'2.111'
p37
aS'-32.130'
p38
aS'-8.832'
p39
aS'0.097'
p40
aa(lp41
S'8.266'
p42
aS'-33.624'
p43
aS'-2.087'
p44
aS'0.084'
p45
aa(lp46
S'7.984'
p47
aS'-36.907'
p48
aS'-11.779'
p49
aS'0.095'
p50
aa(lp51
S'14.738'
p52
aS'-22.164'
p53
aS'-11.819'
p54
aS'1.000'
p55
aa(lp56
S'-2.526'
p57
aS'13.629'
p58
aS'-11.567'
p59
aS'0.057'
p60
aa(lp61
S'4.930'
p62
aS'23.203'
p63
aS'-12.716'
p64
aS'0.999'
p65
aa(lp66
S'4.854'
p67
aS'22.684'
p68
aS'-2.761'
p69
aS'-0.998'
p70
aa(lp71
S'8.907'
p72
aS'15.884'
p73
aS'-2.730'
p74
aS'-0.998'
p75
aa(lp76
S'4.628'
p77
aS'17.240'
p78
aS'7.699'
p79
aS'1.000'
p80
aa(lp81
S'1.921'
p82
aS'20.947'
p83
aS'12.682'
p84
aS'1.000'
p85
aa(lp86
S'-5.646'
p87
aS'1.248'
p88
aS'21.529'
p89
aS'-1.000'
p90
aa(lp91
S'-0.870'
p92
aS'-0.193'
p93
aS'16.605'
p94
aS'-0.999'
p95
aa(lp96
S'7.710'
p97
aS'1.658'
p98
aS'3.811'
p99
aS'-0.000'
p100
aa(lp101
S'-1.873'
p102
aS'8.839'
p103
aS'5.158'
p104
aS'-0.000'
p105
aa(lp106
S'9.654'
p107
aS'2.050'
p108
aS'-3.356'
p109
aS'1.000'
p110
aa(lp111
S'8.303'
p112
aS'11.293'
p113
aS'-7.382'
p114
aS'1.000'
p115
aa(lp116
S'2.033'
p117
aS'-2.175'
p118
aS'-10.024'
p119
aS'1.000'
p120
aa(lp121
S'8.366'
p122
aS'6.382'
p123
aS'-17.152'
p124
aS'1.000'
p125
aa(lp126
S'6.315'
p127
aS'-1.543'
p128
aS'-24.721'
p129
aS'1.000'
p130
aa(lp131
S'-2.002'
p132
aS'0.427'
p133
aS'-32.024'
p134
aS'-1.000'
p135
aa(lp136
S'2.538'
p137
aS'8.639'
p138
aS'-30.538'
p139
aS'0.999'
p140
aa(lp141
S'-4.520'
p142
aS'4.814'
p143
aS'-20.234'
p144
aS'0.999'
p145
aa(lp146
S'5.470'
p147
aS'10.221'
p148
aS'-16.508'
p149
aS'-0.999'
p150
aa(lp151
S'-3.132'
p152
aS'3.836'
p153
aS'-9.318'
p154
aS'1.000'
p155
aa(lp156
S'-1.837'
p157
aS'1.294'
p158
aS'-7.047'
p159
aS'-0.003'
p160
aa(lp161
S'6.324'
p162
aS'-2.208'
p163
aS'6.643'
p164
aS'-0.000'
p165
aa(lp166
S'-0.023'
p167
aS'-5.420'
p168
aS'6.940'
p169
aS'-0.000'
p170
aa(lp171
S'6.613'
p172
aS'-6.784'
p173
aS'7.361'
p174
aS'-0.998'
p175
aa(lp176
S'4.363'
p177
aS'7.897'
p178
aS'16.119'
p179
aS'-0.000'
p180
aa(lp181
S'15.490'
p182
aS'4.354'
p183
aS'2.596'
p184
aS'0.999'
p185
aa(lp186
S'16.237'
p187
aS'11.814'
p188
aS'-3.461'
p189
aS'-0.999'
p190
aa(lp191
S'-4.993'
p192
aS'15.045'
p193
aS'17.873'
p194
aS'-0.998'
p195
aa(lp196
S'-8.661'
p197
aS'-5.054'
p198
aS'16.079'
p199
aS'0.999'
p200
aa(lp201
S'0.115'
p202
aS'-9.798'
p203
aS'10.928'
p204
aS'-1.000'
p205
aa(lp206
S'-5.907'
p207
aS'-7.909'
p208
aS'11.798'
p209
aS'0.059'
p210
aa(lp211
S'-6.384'
p212
aS'-5.102'
p213
aS'-6.367'
p214
aS'1.000'
p215
aa(lp216
S'0.269'
p217
aS'27.007'
p218
aS'-3.299'
p219
aS'0.999'
p220
aa(lp221
S'10.385'
p222
aS'9.767'
p223
aS'-7.894'
p224
aS'-0.001'
p225
aa(lp226
S'-9.968'
p227
aS'8.408'
p228
aS'-1.743'
p229
aS'-0.989'
p230
aa(lp231
S'13.544'
p232
aS'1.809'
p233
aS'-13.239'
p234
aS'1.000'
p235
aa(lp236
S'17.632'
p237
aS'-4.027'
p238
aS'-8.885'
p239
aS'-1.000'
p240
aa(lp241
S'2.260'
p242
aS'-45.273'
p243
aS'-6.917'
p244
aS'0.756'
p245
aasS'nw_rad'
p246
F10.0
s.