(dp0
S'comment'
p1
S'# BioFET-SIM Calculation\r\n# Calculation target: 1ssk\r\n# pH: 7.4\r\n# Description: pos-wire'
p2
sS'lay_bf'
p3
F1.0
sS'nw_len'
p4
F2000.0
sS'target'
p5
S'1ssk'
p6
sS'eps_2'
p7
F3.8999999999999999
sS'eps_3'
p8
F78.0
sS'eps_1'
p9
F12.0
sS'n_0'
p10
F1.11e+24
sS'L_tf'
p11
F2.04
sS'mu'
p12
F0.01
sS'L_d'
p13
F3.0
sS'nw_type'
p14
S'P'
p15
sS'lay_ox'
p16
F2.0
sS'num_qi'
p17
I45
sS'num_prot'
p18
I4000
sS'rho'
p19
(lp20
(lp21
S'-6.837'
p22
aS'-40.830'
p23
aS'-6.991'
p24
aS'0.997'
p25
aa(lp26
S'1.220'
p27
aS'-40.034'
p28
aS'-2.093'
p29
aS'0.997'
p30
aa(lp31
S'-0.827'
p32
aS'-33.450'
p33
aS'-1.705'
p34
aS'0.998'
p35
aa(lp36
S'-0.608'
p37
aS'-31.570'
p38
aS'-10.769'
p39
aS'0.998'
p40
aa(lp41
S'5.766'
p42
aS'-33.888'
p43
aS'-4.475'
p44
aS'0.997'
p45
aa(lp46
S'4.755'
p47
aS'-36.538'
p48
aS'-14.312'
p49
aS'0.998'
p50
aa(lp51
S'12.517'
p52
aS'-22.308'
p53
aS'-13.871'
p54
aS'1.000'
p55
aa(lp56
S'-2.152'
p57
aS'14.479'
p58
aS'-10.577'
p59
aS'0.996'
p60
aa(lp61
S'5.889'
p62
aS'23.584'
p63
aS'-11.582'
p64
aS'1.000'
p65
aa(lp66
S'6.291'
p67
aS'22.456'
p68
aS'-1.685'
p69
aS'-0.099'
p70
aa(lp71
S'9.852'
p72
aS'15.412'
p73
aS'-2.275'
p74
aS'-0.124'
p75
aa(lp76
S'6.222'
p77
aS'16.404'
p78
aS'8.438'
p79
aS'1.000'
p80
aa(lp81
S'4.043'
p82
aS'19.969'
p83
aS'13.771'
p84
aS'1.000'
p85
aa(lp86
S'-4.422'
p87
aS'0.313'
p88
aS'21.867'
p89
aS'-0.376'
p90
aa(lp91
S'-0.020'
p92
aS'-1.139'
p93
aS'16.608'
p94
aS'-0.285'
p95
aa(lp96
S'7.997'
p97
aS'0.920'
p98
aS'3.486'
p99
aS'-0.000'
p100
aa(lp101
S'-0.975'
p102
aS'8.631'
p103
aS'5.779'
p104
aS'-0.000'
p105
aa(lp106
S'9.592'
p107
aS'1.624'
p108
aS'-3.745'
p109
aS'1.000'
p110
aa(lp111
S'8.688'
p112
aS'11.167'
p113
aS'-7.145'
p114
aS'1.000'
p115
aa(lp116
S'1.358'
p117
aS'-1.661'
p118
aS'-10.212'
p119
aS'1.000'
p120
aa(lp121
S'7.901'
p122
aS'6.876'
p123
aS'-17.172'
p124
aS'1.000'
p125
aa(lp126
S'4.910'
p127
aS'-0.410'
p128
aS'-25.063'
p129
aS'1.000'
p130
aa(lp131
S'-3.613'
p132
aS'2.561'
p133
aS'-31.765'
p134
aS'-0.460'
p135
aa(lp136
S'1.563'
p137
aS'10.342'
p138
aS'-30.060'
p139
aS'1.000'
p140
aa(lp141
S'-5.205'
p142
aS'6.369'
p143
aS'-19.617'
p144
aS'1.000'
p145
aa(lp146
S'5.319'
p147
aS'10.854'
p148
aS'-16.146'
p149
aS'-0.197'
p150
aa(lp151
S'-3.329'
p152
aS'4.628'
p153
aS'-8.871'
p154
aS'1.000'
p155
aa(lp156
S'-2.100'
p157
aS'1.870'
p158
aS'-6.827'
p159
aS'-0.000'
p160
aa(lp161
S'6.490'
p162
aS'-3.012'
p163
aS'6.161'
p164
aS'-0.000'
p165
aa(lp166
S'-0.042'
p167
aS'-5.803'
p168
aS'6.623'
p169
aS'-0.000'
p170
aa(lp171
S'6.494'
p172
aS'-7.632'
p173
aS'6.594'
p174
aS'-0.103'
p175
aa(lp176
S'5.736'
p177
aS'6.597'
p178
aS'16.303'
p179
aS'-0.000'
p180
aa(lp181
S'15.874'
p182
aS'3.158'
p183
aS'1.997'
p184
aS'1.000'
p185
aa(lp186
S'16.831'
p187
aS'10.912'
p188
aS'-3.647'
p189
aS'-0.160'
p190
aa(lp191
S'-2.992'
p192
aS'14.235'
p193
aS'18.988'
p194
aS'-0.131'
p195
aa(lp196
S'-8.150'
p197
aS'-5.424'
p198
aS'16.237'
p199
aS'1.000'
p200
aa(lp201
S'-0.008'
p202
aS'-10.418'
p203
aS'10.337'
p204
aS'-0.420'
p205
aa(lp206
S'-5.829'
p207
aS'-8.188'
p208
aS'11.650'
p209
aS'0.996'
p210
aa(lp211
S'-7.044'
p212
aS'-4.237'
p213
aS'-6.268'
p214
aS'1.000'
p215
aa(lp216
S'1.999'
p217
aS'27.103'
p218
aS'-1.714'
p219
aS'1.000'
p220
aa(lp221
S'10.064'
p222
aS'10.932'
p223
aS'-6.702'
p224
aS'-0.000'
p225
aa(lp226
S'-9.426'
p227
aS'9.171'
p228
aS'-0.673'
p229
aS'-0.021'
p230
aa(lp231
S'14.046'
p232
aS'3.550'
p233
aS'-12.317'
p234
aS'1.000'
p235
aa(lp236
S'18.304'
p237
aS'-2.257'
p238
aS'-8.088'
p239
aS'-0.760'
p240
aa(lp241
S'-1.285'
p242
aS'-44.787'
p243
aS'-9.632'
p244
aS'1.000'
p245
aasS'nw_rad'
p246
F10.0
s.