(dp0
S'comment'
p1
S'# BioFET-SIM Calculation\r\n# Calculation target: 1ssk\r\n# pH: 7.4\r\n# Description: '
p2
sS'lay_bf'
p3
F1.0
sS'nw_len'
p4
F2000.0
sS'target'
p5
S'1ssk'
p6
sS'eps_2'
p7
F3.9
sS'eps_3'
p8
F78.0
sS'eps_1'
p9
F12.0
sS'n_0'
p10
F1.11e+24
sS'L_tf'
p11
F2.04
sS'mu'
p12
F0.01
sS'L_d'
p13
F3.0
sS'nw_type'
p14
S'P'
p15
sS'lay_ox'
p16
F2.0
sS'num_qi'
p17
I45
sS'num_prot'
p18
I4000
sS'rho'
p19
(lp20
(lp21
S'6.181'
p22
aS'-41.487'
p23
aS'3.437'
p24
aS'0.082'
p25
aa(lp26
S'-2.169'
p27
aS'-40.024'
p28
aS'-0.766'
p29
aS'0.091'
p30
aa(lp31
S'0.103'
p32
aS'-33.504'
p33
aS'-0.788'
p34
aS'0.093'
p35
aa(lp36
S'0.611'
p37
aS'-32.359'
p38
aS'8.386'
p39
aS'0.097'
p40
aa(lp41
S'-6.285'
p42
aS'-33.942'
p43
aS'2.425'
p44
aS'0.084'
p45
aa(lp46
S'-4.675'
p47
aS'-37.416'
p48
aS'11.920'
p49
aS'0.095'
p50
aa(lp51
S'11.880'
p52
aS'-22.943'
p53
aS'13.180'
p54
aS'1.000'
p55
aa(lp56
S'3.957'
p57
aS'13.474'
p58
aS'11.696'
p59
aS'0.057'
p60
aa(lp61
S'-3.624'
p62
aS'22.733'
p63
aS'14.011'
p64
aS'0.999'
p65
aa(lp66
S'-4.781'
p67
aS'22.427'
p68
aS'4.114'
p69
aS'-0.998'
p70
aa(lp71
S'-8.566'
p72
aS'15.482'
p73
aS'4.415'
p74
aS'-0.998'
p75
aa(lp76
S'-5.680'
p77
aS'17.218'
p78
aS'-6.429'
p79
aS'1.000'
p80
aa(lp81
S'-3.752'
p82
aS'21.129'
p83
aS'-11.614'
p84
aS'1.000'
p85
aa(lp86
S'3.325'
p87
aS'1.922'
p88
aS'-21.838'
p89
aS'-1.000'
p90
aa(lp91
S'-0.741'
p92
aS'0.197'
p93
aS'-16.395'
p94
aS'-0.999'
p95
aa(lp96
S'-7.705'
p97
aS'1.452'
p98
aS'-2.588'
p99
aS'-0.000'
p100
aa(lp101
S'1.377'
p102
aS'9.017'
p103
aS'-4.935'
p104
aS'-0.000'
p105
aa(lp106
S'-8.746'
p107
aS'1.619'
p108
aS'4.774'
p109
aS'1.000'
p110
aa(lp111
S'-7.223'
p112
aS'10.819'
p113
aS'8.836'
p114
aS'1.000'
p115
aa(lp116
S'-0.205'
p117
aS'-2.455'
p118
aS'10.328'
p119
aS'1.000'
p120
aa(lp121
S'-5.887'
p122
aS'5.704'
p123
aS'18.407'
p124
aS'1.000'
p125
aa(lp126
S'-2.627'
p127
aS'-2.295'
p128
aS'25.455'
p129
aS'1.000'
p130
aa(lp131
S'6.467'
p132
aS'-0.167'
p133
aS'31.713'
p134
aS'-1.000'
p135
aa(lp136
S'1.493'
p137
aS'7.896'
p138
aS'31.015'
p139
aS'0.999'
p140
aa(lp141
S'7.330'
p142
aS'4.559'
p143
aS'19.817'
p144
aS'0.999'
p145
aa(lp146
S'-3.231'
p147
aS'9.663'
p148
aS'17.506'
p149
aS'-0.999'
p150
aa(lp151
S'4.618'
p152
aS'3.760'
p153
aS'9.137'
p154
aS'1.000'
p155
aa(lp156
S'3.137'
p157
aS'1.220'
p158
aS'6.982'
p159
aS'-0.003'
p160
aa(lp161
S'-6.552'
p162
aS'-2.298'
p163
aS'-5.669'
p164
aS'-0.000'
p165
aa(lp166
S'-0.185'
p167
aS'-5.261'
p168
aS'-6.837'
p169
aS'-0.000'
p170
aa(lp171
S'-6.769'
p172
aS'-6.865'
p173
aS'-6.462'
p174
aS'-0.998'
p175
aa(lp176
S'-6.150'
p177
aS'8.071'
p178
aS'-15.053'
p179
aS'-0.000'
p180
aa(lp181
S'15.360'
p182
aS'3.825'
p183
aS'-0.343'
p184
aS'0.999'
p185
aa(lp186
S'15.601'
p187
aS'11.122'
p188
aS'5.949'
p189
aS'-0.999'
p190
aa(lp191
S'2.657'
p192
aS'15.603'
p193
aS'-17.776'
p194
aS'-0.998'
p195
aa(lp196
S'7.219'
p197
aS'-4.376'
p198
aS'-16.971'
p199
aS'0.999'
p200
aa(lp201
S'-0.669'
p202
aS'-9.556'
p203
aS'-10.889'
p204
aS'-1.000'
p205
aa(lp206
S'5.127'
p207
aS'-7.423'
p208
aS'-12.454'
p209
aS'0.059'
p210
aa(lp211
S'7.783'
p212
aS'-4.984'
p213
aS'5.576'
p214
aS'1.000'
p215
aa(lp216
S'-0.318'
p217
aS'26.909'
p218
aS'4.187'
p219
aS'0.999'
p220
aa(lp221
S'11.423'
p222
aS'9.990'
p223
aS'6.972'
p224
aS'-0.001'
p225
aa(lp226
S'10.284'
p227
aS'8.746'
p228
aS'0.889'
p229
aS'-0.989'
p230
aa(lp231
S'15.504'
p232
aS'2.047'
p233
aS'11.676'
p234
aS'1.000'
p235
aa(lp236
S'19.213'
p237
aS'-3.538'
p238
aS'6.697'
p239
aS'-1.000'
p240
aa(lp241
S'0.682'
p242
aS'-45.455'
p243
aS'6.168'
p244
aS'0.756'
p245
aasS'nw_rad'
p246
F10.0
s.