(dp0
S'comment'
p1
S'# BioFET-SIM Calculation\r\n# Calculation target: 1ssk\r\n# pH: 11.0\r\n# Description: neg'
p2
sS'nw_len'
p3
F2000.0
sS'target'
p4
S'1ssk'
p5
sS'eps_2'
p6
F3.8999999999999999
sS'eps_3'
p7
F78.0
sS'eps_1'
p8
F12.0
sS'n_0'
p9
F1.11e+24
sS'L_tf'
p10
F2.04
sS'nw_rad'
p11
F10.0
sS'mu'
p12
F0.01
sS'L_d'
p13
F3.0
sS'nw_type'
p14
S'P'
p15
sS'lay_ox'
p16
F2.0
sS'num_qi'
p17
I45
sS'num_prot'
p18
I4000
sS'rho'
p19
(lp20
(lp21
S'23.629'
p22
aS'-34.818'
p23
aS'2.673'
p24
aS'0.000'
p25
aa(lp26
S'17.079'
p27
aS'-36.151'
p28
aS'-4.025'
p29
aS'0.000'
p30
aa(lp31
S'15.953'
p32
aS'-29.438'
p33
aS'-2.863'
p34
aS'0.000'
p35
aa(lp36
S'13.328'
p37
aS'-30.155'
p38
aS'5.987'
p39
aS'0.000'
p40
aa(lp41
S'9.904'
p42
aS'-33.191'
p43
aS'-2.054'
p44
aS'0.000'
p45
aa(lp46
S'10.274'
p47
aS'-37.587'
p48
aS'7.184'
p49
aS'0.000'
p50
aa(lp51
S'-2.884'
p52
aS'-28.115'
p53
aS'6.815'
p54
aS'0.964'
p55
aa(lp56
S'-6.154'
p57
aS'10.989'
p58
aS'13.096'
p59
aS'0.000'
p60
aa(lp61
S'17.484'
p62
aS'15.480'
p63
aS'13.262'
p64
aS'0.224'
p65
aa(lp66
S'15.598'
p67
aS'16.817'
p68
aS'3.564'
p69
aS'-1.000'
p70
aa(lp71
S'15.622'
p72
aS'9.034'
p73
aS'2.123'
p74
aS'-1.000'
p75
aa(lp76
S'11.030'
p77
aS'14.073'
p78
aS'-6.957'
p79
aS'0.939'
p80
aa(lp81
S'-9.811'
p82
aS'19.432'
p83
aS'-10.919'
p84
aS'0.964'
p85
aa(lp86
S'7.909'
p87
aS'7.626'
p88
aS'-19.299'
p89
aS'-1.000'
p90
aa(lp91
S'3.800'
p92
aS'3.242'
p93
aS'-15.686'
p94
aS'-1.000'
p95
aa(lp96
S'-6.430'
p97
aS'-1.501'
p98
aS'-5.030'
p99
aS'-0.426'
p100
aa(lp101
S'-1.680'
p102
aS'9.490'
p103
aS'-3.663'
p104
aS'-0.000'
p105
aa(lp106
S'-9.404'
p107
aS'-3.348'
p108
aS'1.532'
p109
aS'0.964'
p110
aa(lp111
S'13.531'
p112
aS'4.549'
p113
aS'6.436'
p114
aS'0.964'
p115
aa(lp116
S'-1.845'
p117
aS'-4.526'
p118
aS'9.399'
p119
aS'0.968'
p120
aa(lp121
S'12.647'
p122
aS'-1.427'
p123
aS'15.551'
p124
aS'0.976'
p125
aa(lp126
S'-8.107'
p127
aS'-8.604'
p128
aS'22.774'
p129
aS'0.964'
p130
aa(lp131
S'-3.171'
p132
aS'-4.226'
p133
aS'31.877'
p134
aS'-1.000'
p135
aa(lp136
S'10.925'
p137
aS'0.944'
p138
aS'30.031'
p139
aS'0.220'
p140
aa(lp141
S'-1.386'
p142
aS'2.824'
p143
aS'21.306'
p144
aS'0.183'
p145
aa(lp146
S'12.014'
p147
aS'3.373'
p148
aS'15.858'
p149
aS'-1.000'
p150
aa(lp151
S'-0.363'
p152
aS'3.238'
p153
aS'10.314'
p154
aS'0.976'
p155
aa(lp156
S'0.168'
p157
aS'0.831'
p158
aS'7.629'
p159
aS'-0.923'
p160
aa(lp161
S'-2.864'
p162
aS'-3.672'
p163
aS'-7.761'
p164
aS'-0.101'
p165
aa(lp166
S'4.192'
p167
aS'-3.361'
p168
aS'-6.872'
p169
aS'-0.160'
p170
aa(lp171
S'-0.699'
p172
aS'-7.625'
p173
aS'-8.864'
p174
aS'-1.000'
p175
aa(lp176
S'-4.790'
p177
aS'7.631'
p178
aS'-15.779'
p179
aS'-0.585'
p180
aa(lp181
S'14.590'
p182
aS'-3.101'
p183
aS'-5.384'
p184
aS'0.180'
p185
aa(lp186
S'19.924'
p187
aS'1.905'
p188
aS'0.891'
p189
aS'-1.000'
p190
aa(lp191
S'-0.153'
p192
aS'18.556'
p193
aS'-14.861'
p194
aS'-1.000'
p195
aa(lp196
S'12.785'
p197
aS'2.678'
p198
aS'-13.799'
p199
aS'0.160'
p200
aa(lp201
S'6.901'
p202
aS'-6.497'
p203
aS'-11.105'
p204
aS'-1.000'
p205
aa(lp206
S'11.208'
p207
aS'-1.847'
p208
aS'-10.466'
p209
aS'0.000'
p210
aa(lp211
S'7.356'
p212
aS'-2.392'
p213
aS'7.505'
p214
aS'0.956'
p215
aa(lp216
S'13.957'
p217
aS'22.632'
p218
aS'5.434'
p219
aS'0.212'
p220
aa(lp221
S'3.046'
p222
aS'12.054'
p223
aS'10.992'
p224
aS'-0.768'
p225
aa(lp226
S'4.338'
p227
aS'11.765'
p228
aS'4.819'
p229
aS'-1.000'
p230
aa(lp231
S'8.893'
p232
aS'5.767'
p233
aS'16.299'
p234
aS'0.964'
p235
aa(lp236
S'15.984'
p237
aS'3.454'
p238
aS'12.544'
p239
aS'-1.000'
p240
aa(lp241
S'20.108'
p242
aS'-41.210'
p243
aS'3.112'
p244
aS'0.001'
p245
aasS'lay_bf'
p246
F1.0
s.