(dp0
S'comment'
p1
S'# BioFET-SIM Calculation\r\n# Calculation target: 1ssk\r\n# pH: 7.4\r\n# Description: pos-wire'
p2
sS'lay_bf'
p3
F1.0
sS'nw_len'
p4
F2000.0
sS'target'
p5
S'1ssk'
p6
sS'eps_2'
p7
F3.8999999999999999
sS'eps_3'
p8
F78.0
sS'eps_1'
p9
F12.0
sS'n_0'
p10
F1.11e+24
sS'L_tf'
p11
F2.04
sS'mu'
p12
F0.01
sS'L_d'
p13
F3.0
sS'nw_type'
p14
S'P'
p15
sS'lay_ox'
p16
F2.0
sS'num_qi'
p17
I45
sS'num_prot'
p18
I4000
sS'rho'
p19
(lp20
(lp21
S'10.292'
p22
aS'-40.539'
p23
aS'3.741'
p24
aS'0.082'
p25
aa(lp26
S'-1.901'
p27
aS'-39.276'
p28
aS'7.929'
p29
aS'0.091'
p30
aa(lp31
S'-3.423'
p32
aS'-32.645'
p33
aS'6.746'
p34
aS'0.093'
p35
aa(lp36
S'-3.644'
p37
aS'-33.077'
p38
aS'-2.501'
p39
aS'0.097'
p40
aa(lp41
S'2.929'
p42
aS'-34.329'
p43
aS'3.890'
p44
aS'0.084'
p45
aa(lp46
S'1.096'
p47
aS'-39.217'
p48
aS'-4.917'
p49
aS'0.095'
p50
aa(lp51
S'9.910'
p52
aS'-26.056'
p53
aS'-8.389'
p54
aS'1.000'
p55
aa(lp56
S'-1.736'
p57
aS'11.556'
p58
aS'-13.775'
p59
aS'0.057'
p60
aa(lp61
S'6.880'
p62
aS'19.390'
p63
aS'-17.374'
p64
aS'0.999'
p65
aa(lp66
S'7.829'
p67
aS'20.699'
p68
aS'-7.537'
p69
aS'-0.998'
p70
aa(lp71
S'10.809'
p72
aS'13.440'
p73
aS'-6.498'
p74
aS'-0.998'
p75
aa(lp76
S'7.957'
p77
aS'17.351'
p78
aS'3.772'
p79
aS'1.000'
p80
aa(lp81
S'6.395'
p82
aS'22.296'
p83
aS'8.133'
p84
aS'1.000'
p85
aa(lp86
S'-2.977'
p87
aS'6.058'
p88
aS'21.250'
p89
aS'-1.000'
p90
aa(lp91
S'0.960'
p92
aS'2.976'
p93
aS'16.335'
p94
aS'-0.999'
p95
aa(lp96
S'8.252'
p97
aS'1.031'
p98
aS'2.780'
p99
aS'-0.000'
p100
aa(lp101
S'0.045'
p102
aS'9.829'
p103
aS'3.458'
p104
aS'-0.000'
p105
aa(lp106
S'9.429'
p107
aS'-0.208'
p108
aS'-4.458'
p109
aS'1.000'
p110
aa(lp111
S'9.024'
p112
aS'8.248'
p113
aS'-10.096'
p114
aS'1.000'
p115
aa(lp116
S'0.577'
p117
aS'-4.243'
p118
aS'-9.534'
p119
aS'1.000'
p120
aa(lp121
S'7.279'
p122
aS'1.710'
p123
aS'-18.687'
p124
aS'1.000'
p125
aa(lp126
S'3.256'
p127
aS'-6.999'
p128
aS'-24.365'
p129
aS'1.000'
p130
aa(lp131
S'-5.434'
p132
aS'-5.028'
p133
aS'-31.221'
p134
aS'-1.000'
p135
aa(lp136
S'0.407'
p137
aS'2.446'
p138
aS'-31.743'
p139
aS'0.999'
p140
aa(lp141
S'-5.957'
p142
aS'1.775'
p143
aS'-20.356'
p144
aS'0.999'
p145
aa(lp146
S'5.072'
p147
aS'6.029'
p148
aS'-18.578'
p149
aS'-0.999'
p150
aa(lp151
S'-3.532'
p152
aS'2.570'
p153
aS'-9.607'
p154
aS'1.000'
p155
aa(lp156
S'-2.385'
p157
aS'0.302'
p158
aS'-6.994'
p159
aS'-0.003'
p160
aa(lp161
S'6.631'
p162
aS'-1.974'
p163
aS'6.417'
p164
aS'-0.000'
p165
aa(lp166
S'-0.049'
p167
aS'-3.979'
p168
aS'7.847'
p169
aS'-0.000'
p170
aa(lp171
S'6.318'
p172
aS'-6.328'
p173
aS'7.992'
p174
aS'-0.998'
p175
aa(lp176
S'7.245'
p177
aS'9.861'
p178
aS'13.855'
p179
aS'-0.000'
p180
aa(lp181
S'16.163'
p182
aS'2.132'
p183
aS'0.438'
p184
aS'0.999'
p185
aa(lp186
S'17.332'
p187
aS'8.143'
p188
aS'-7.003'
p189
aS'-0.999'
p190
aa(lp191
S'-0.700'
p192
aS'18.662'
p193
aS'14.918'
p194
aS'-0.998'
p195
aa(lp196
S'-7.475'
p197
aS'-0.536'
p198
aS'17.402'
p199
aS'0.999'
p200
aa(lp201
S'-0.121'
p202
aS'-7.524'
p203
aS'12.592'
p204
aS'-1.000'
p205
aa(lp206
S'-5.664'
p207
aS'-4.536'
p208
aS'13.556'
p209
aS'0.059'
p210
aa(lp211
S'-7.724'
p212
aS'-5.020'
p213
aS'-4.709'
p214
aS'1.000'
p215
aa(lp216
S'3.903'
p217
aS'25.555'
p218
aS'-8.542'
p219
aS'0.999'
p220
aa(lp221
S'-9.626'
p222
aS'9.782'
p223
aS'-8.795'
p224
aS'-0.001'
p225
aa(lp226
S'-8.738'
p227
aS'9.508'
p228
aS'-2.551'
p229
aS'-0.989'
p230
aa(lp231
S'14.498'
p232
aS'1.627'
p233
aS'-12.205'
p234
aS'1.000'
p235
aa(lp236
S'18.898'
p237
aS'-2.564'
p238
aS'-6.477'
p239
aS'-1.000'
p240
aa(lp241
S'-5.230'
p242
aS'-45.497'
p243
aS'1.936'
p244
aS'0.756'
p245
aasS'nw_rad'
p246
F10.0
s.