(dp0
S'comment'
p1
S'# BioFET-SIM Calculation\r\n# Calculation target: aha\r\n# pH: 7.4\r\n# Description: '
p2
sS'nw_len'
p3
F2000.0
sS'target'
p4
S'aha'
p5
sS'L_d'
p6
F2.0
sS'eps_2'
p7
F3.8999999999999999
sS'eps_3'
p8
F78.0
sS'eps_1'
p9
F12.0
sS'n_0'
p10
F1.11e+24
sS'L_tf'
p11
F2.04
sS'nw_rad'
p12
F10.0
sS'mu'
p13
F0.01
sS'rho'
p14
(lp15
(lp16
S'0.59600'
p17
aS'-3.1340'
p18
aS'-1.4810'
p19
aS'0.09'
p20
aa(lp21
S'0.53700'
p22
aS'0.22700'
p23
aS'5.5950'
p24
aS'-1.000'
p25
aa(lp26
S'0.44800'
p27
aS'1.4960'
p28
aS'-4.8980'
p29
aS'0.764'
p30
aasS'nw_type'
p31
S'P'
p32
sS'lay_ox'
p33
F2.0
sS'num_qi'
p34
I3
sS'num_prot'
p35
I4000
sS'lay_bf'
p36
F1.0
s.