(dp0
S'comment'
p1
S'# BioFET-SIM Calculation\r\n# Date of calculation: 2012-04-17 16:25:18\r\n# Calculation target: KK8ADD\r\n# pH: 11.0\r\n# <Add comment here>\r\n                                    '
p2
sS'nw_len'
p3
F2000.0
sS'target'
p4
S'KK8ADD'
p5
sS'L_d'
p6
F2.0
sS'eps_2'
p7
F3.8999999999999999
sS'eps_3'
p8
F78.0
sS'eps_1'
p9
F12.0
sS'n_0'
p10
F1.11e+24
sS'L_tf'
p11
F2.04
sS'nw_rad'
p12
F10.0
sS'mu'
p13
F0.01
sS'rho'
p14
(lp15
(lp16
S'-0.867'
p17
aS'-5.425'
p18
aS'15.076'
p19
aS'0.232'
p20
aa(lp21
S'0.148'
p22
aS'7.894'
p23
aS'11.502'
p24
aS'0.232'
p25
aa(lp26
S'3.455'
p27
aS'0.338'
p28
aS'-18.976'
p29
aS'-1.000'
p30
aa(lp31
S'-3.433'
p32
aS'1.057'
p33
aS'-22.438'
p34
aS'-1.000'
p35
aa(lp36
S'-0.362'
p37
aS'1.118'
p38
aS'-23.398'
p39
aS'-1.000'
p40
aa(lp41
S'-0.476'
p42
aS'1.304'
p43
aS'18.378'
p44
aS'0.001'
p45
aasS'nw_type'
p46
S'P'
p47
sS'lay_ox'
p48
F2.0
sS'num_qi'
p49
I6
sS'num_prot'
p50
I4000
sS'lay_bf'
p51
F1.0
s.