(dp0
S'comment'
p1
S'# BioFET-SIM Calculation\r\n# Calculation target: kk8add\r\n# pH: 7.4\r\n# Description: Lys close to wire'
p2
sS'lay_bf'
p3
F1.0
sS'nw_len'
p4
F2000.0
sS'target'
p5
S'kk8add'
p6
sS'eps_2'
p7
F3.9
sS'eps_3'
p8
F78.0
sS'eps_1'
p9
F12.0
sS'n_0'
p10
F1.11e+24
sS'L_tf'
p11
F2.04
sS'mu'
p12
F0.01
sS'L_d'
p13
F8.0
sS'nw_type'
p14
S'P'
p15
sS'lay_ox'
p16
F2.0
sS'num_qi'
p17
I6
sS'num_prot'
p18
I4000
sS'rho'
p19
(lp20
(lp21
S'-0.417'
p22
aS'7.631'
p23
aS'-14.853'
p24
aS'0.999'
p25
aa(lp26
S'-0.100'
p27
aS'-5.722'
p28
aS'-11.278'
p29
aS'0.999'
p30
aa(lp31
S'3.332'
p32
aS'1.657'
p33
aS'19.230'
p34
aS'-1.000'
p35
aa(lp36
S'-3.612'
p37
aS'1.284'
p38
aS'22.635'
p39
aS'-0.999'
p40
aa(lp41
S'-0.556'
p42
aS'1.069'
p43
aS'23.620'
p44
aS'-1.000'
p45
aa(lp46
S'-0.337'
p47
aS'0.891'
p48
aS'-18.155'
p49
aS'0.776'
p50
aasS'nw_rad'
p51
F10.0
s.