(dp0
S'comment'
p1
S'# BioFET-SIM Calculation\r\n# Calculation target: kk8add\r\n# pH: 7.4\r\n# Description: Asp close to wire'
p2
sS'nw_len'
p3
F2000.0
sS'target'
p4
S'kk8add'
p5
sS'eps_2'
p6
F3.9
sS'eps_3'
p7
F78.0
sS'eps_1'
p8
F12.0
sS'n_0'
p9
F1.11e+24
sS'L_tf'
p10
F2.04
sS'nw_rad'
p11
F10.0
sS'mu'
p12
F0.01
sS'L_d'
p13
F8.0
sS'nw_type'
p14
S'P'
p15
sS'lay_ox'
p16
F2.0
sS'num_qi'
p17
I6
sS'num_prot'
p18
I4000
sS'rho'
p19
(lp20
(lp21
S'-1.138'
p22
aS'-5.219'
p23
aS'15.147'
p24
aS'0.999'
p25
aa(lp26
S'0.496'
p27
aS'7.998'
p28
aS'11.428'
p29
aS'0.999'
p30
aa(lp31
S'3.371'
p32
aS'-0.030'
p33
aS'-18.973'
p34
aS'-1.000'
p35
aa(lp36
S'-3.484'
p37
aS'0.978'
p38
aS'-22.429'
p39
aS'-0.999'
p40
aa(lp41
S'-0.416'
p42
aS'0.883'
p43
aS'-23.396'
p44
aS'-1.000'
p45
aa(lp46
S'-0.422'
p47
aS'1.518'
p48
aS'18.375'
p49
aS'0.776'
p50
aasS'lay_bf'
p51
F1.0
s.