(dp0
S'comment'
p1
S'# BioFET-SIM Calculation\r\n# Date of calculation: 2012-04-17 16:22:41\r\n# Calculation target: KK8ADD\r\n# pH: 11.0\r\n# <Add comment here>\r\n                                    '
p2
sS'nw_len'
p3
F2000.0
sS'target'
p4
S'KK8ADD'
p5
sS'L_d'
p6
F2.0
sS'eps_2'
p7
F3.8999999999999999
sS'eps_3'
p8
F78.0
sS'eps_1'
p9
F12.0
sS'n_0'
p10
F1.11e+24
sS'L_tf'
p11
F2.04
sS'nw_rad'
p12
F10.0
sS'mu'
p13
F0.01
sS'rho'
p14
(lp15
(lp16
S'0.000'
p17
ag17
aS'20.888'
p18
aS'-2.540'
p19
aasS'nw_type'
p20
S'P'
p21
sS'lay_ox'
p22
F2.0
sS'num_qi'
p23
I1
sS'num_prot'
p24
I4000
sS'lay_bf'
p25
F1.0
s.