(dp0
S'comment'
p1
S'# BioFET-SIM Calculation\r\n# Date of calculation: 2012-03-21 17:17:51\r\n# Calculation target: kk8add\r\n# pH: 7.4\r\n# <Add comment here>\r\n                                    '
p2
sS'nw_len'
p3
F1000.0
sS'target'
p4
S'kk8add'
p5
sS'eps_2'
p6
F3.8999999999999999
sS'eps_3'
p7
F78.0
sS'eps_1'
p8
F12.0
sS'n_0'
p9
F1.11e+24
sS'L_tf'
p10
F2.04
sS'nw_rad'
p11
F10.0
sS'mu'
p12
F0.01
sS'L_d'
p13
F2.2999999999999998
sS'nw_type'
p14
S'P'
p15
sS'lay_ox'
p16
F2.0
sS'num_qi'
p17
I6
sS'num_prot'
p18
I4000
sS'rho'
p19
(lp20
(lp21
S'-0.867'
p22
aS'-5.425'
p23
aS'15.076'
p24
aS'0.999'
p25
aa(lp26
S'0.148'
p27
aS'7.894'
p28
aS'11.502'
p29
aS'0.999'
p30
aa(lp31
S'3.455'
p32
aS'0.338'
p33
aS'-18.976'
p34
aS'-1.000'
p35
aa(lp36
S'-3.433'
p37
aS'1.057'
p38
aS'-22.438'
p39
aS'-0.999'
p40
aa(lp41
S'-0.362'
p42
aS'1.118'
p43
aS'-23.398'
p44
aS'-1.000'
p45
aa(lp46
S'-0.476'
p47
aS'1.304'
p48
aS'18.378'
p49
aS'0.776'
p50
aasS'lay_bf'
p51
F1.0
s.