(dp0
S'comment'
p1
S'# BioFET-SIM Calculation\r\n# Calculation target: kk8add\r\n# pH: 7.4\r\n# Description: '
p2
sS'nw_len'
p3
F8000.0
sS'target'
p4
S'kk8add'
p5
sS'L_d'
p6
F2.0
sS'eps_2'
p7
F3.8999999999999999
sS'eps_3'
p8
F78.0
sS'eps_1'
p9
F12.0
sS'n_0'
p10
F1.11e+24
sS'L_tf'
p11
F2.04
sS'nw_rad'
p12
F10.0
sS'mu'
p13
F0.01
sS'rho'
p14
(lp15
(lp16
S'4.010'
p17
aS'-4.316'
p18
aS'-14.764'
p19
aS'0.999'
p20
aa(lp21
S'-3.146'
p22
aS'7.012'
p23
aS'-11.349'
p24
aS'0.999'
p25
aa(lp26
S'-3.192'
p27
aS'-1.181'
p28
aS'19.143'
p29
aS'-1.000'
p30
aa(lp31
S'2.502'
p32
aS'2.659'
p33
aS'22.718'
p34
aS'-0.999'
p35
aa(lp36
S'-0.265'
p37
aS'1.288'
p38
aS'23.624'
p39
aS'-1.000'
p40
aa(lp41
S'0.607'
p42
aS'1.458'
p43
aS'-18.143'
p44
aS'0.776'
p45
aasS'nw_type'
p46
S'P'
p47
sS'lay_ox'
p48
F2.0
sS'num_qi'
p49
I6
sS'num_prot'
p50
I616117
sS'lay_bf'
p51
F1.0
s.